{
  "id": "beatbox-to-midi",
  "name": "Beatbox to MIDI",
  "short_name": "Beatbox",
  "description": "Beatbox a groove into your mic and turn it into editable MIDI tracks.",
  "start_url": "./Beatbox%20to%20MIDI.dc.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "categories": ["music", "productivity"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
